{
    "require": {
        "slim/slim": "~2.0",
        "slim/views": "0.1.*",
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "hassankhan/config": "0.8.*",
		"respect/validation": "~1.0"
    },
	"require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
	"autoload":{
		"psr-4": {
			"Code\\": "app\\Code"
		}
	}
}